Build Project '20180808_01' - Target 'Target 1'
compiling main.c...
linking...
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY1S?MAIN
Program Size: data=85.1 xdata=0 code=1610
creating hex file from "20180808_01"...
"20180808_01" - 0 Error(s), 1 Warning(s).
Build Project '20180808_01' - Target 'Target 1'
compiling main.c...
linking...
Program Size: data=85.1 xdata=0 code=1596
creating hex file from "20180808_01"...
"20180808_01" - 0 Error(s), 0 Warning(s).
Build Project '20180808_01' - Target 'Target 1'
compiling main.c...
MAIN.C(117): error C132: 'intrrup': not in formal parameter list
MAIN.C(117): error C141: syntax error near '1'
MAIN.C(119): error C132: 'commond': not in formal parameter list
MAIN.C(122): error C279: 'commond': multiple initialization
MAIN.C(122): error C244: 'commond': can't initialize, bad type or class
MAIN.C(122): error C132: 'commond': not in formal parameter list
MAIN.C(123): error C141: syntax error near '}'
Target not created
Build Project '20180808_01' - Target 'Target 1'
compiling main.c...
linking...
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?EXTERNISR_INIT?MAIN
Program Size: data=85.1 xdata=0 code=1630
creating hex file from "20180808_01"...
"20180808_01" - 0 Error(s), 1 Warning(s).
Build Project '20180808_01' - Target 'Target 1'
compiling main.c...
linking...
Program Size: data=85.1 xdata=0 code=1633
creating hex file from "20180808_01"...
"20180808_01" - 0 Error(s), 0 Warning(s).
Build Project '20180808_01' - Target 'Target 1'
compiling main.c...
linking...
Program Size: data=85.1 xdata=0 code=1633
creating hex file from "20180808_01"...
"20180808_01" - 0 Error(s), 0 Warning(s).
Build Project '20180808_01' - Target 'Target 1'
compiling main.c...
linking...
Program Size: data=85.1 xdata=0 code=1635
creating hex file from "20180808_01"...
"20180808_01" - 0 Error(s), 0 Warning(s).
Build Project '20180808_01' - Target 'Target 1'
compiling main.c...
linking...
Program Size: data=85.1 xdata=0 code=1635
creating hex file from "20180808_01"...
"20180808_01" - 0 Error(s), 0 Warning(s).
Build Project '20180808_01' - Target 'Target 1'
compiling main.c...
linking...
Program Size: data=85.1 xdata=0 code=1638
creating hex file from "20180808_01"...
"20180808_01" - 0 Error(s), 0 Warning(s).
Build Project '20180808_01' - Target 'Target 1'
compiling main.c...
linking...
Program Size: data=85.1 xdata=0 code=1638
creating hex file from "20180808_01"...
"20180808_01" - 0 Error(s), 0 Warning(s).
Build Project '20180808_01' - Target 'Target 1'
compiling main.c...
linking...
Program Size: data=85.1 xdata=0 code=1635
creating hex file from "20180808_01"...
"20180808_01" - 0 Error(s), 0 Warning(s).
Build Project '20180808_01' - Target 'Target 1'
compiling main.c...
linking...
Program Size: data=85.1 xdata=0 code=1637
creating hex file from "20180808_01"...
"20180808_01" - 0 Error(s), 0 Warning(s).
Build Project '20180808_01' - Target 'Target 1'
compiling main.c...
linking...
Program Size: data=85.1 xdata=0 code=1637
creating hex file from "20180808_01"...
"20180808_01" - 0 Error(s), 0 Warning(s).
Build Project '20180808_01' - Target 'Target 1'
compiling main.c...
linking...
Program Size: data=85.1 xdata=0 code=1637
creating hex file from "20180808_01"...
"20180808_01" - 0 Error(s), 0 Warning(s).
Build Project '20180808_01' - Target 'Target 1'
compiling main.c...
linking...
Program Size: data=85.1 xdata=0 code=1637
creating hex file from "20180808_01"...
"20180808_01" - 0 Error(s), 0 Warning(s).
Build Project '20180808_01' - Target 'Target 1'
compiling main.c...
linking...
Program Size: data=85.1 xdata=0 code=1637
creating hex file from "20180808_01"...
"20180808_01" - 0 Error(s), 0 Warning(s).
