Build Project '20180807_01' - Target 'Target 1'
compiling main.c...
linking...
Program Size: data=9.0 xdata=0 code=104
creating hex file from "20180807_01"...
"20180807_01" - 0 Error(s), 0 Warning(s).
Build Project '20180807_01' - Target 'Target 1'
compiling main.c...
linking...
Program Size: data=17.0 xdata=0 code=169
creating hex file from "20180807_01"...
"20180807_01" - 0 Error(s), 0 Warning(s).
Build Project '20180807_01' - Target 'Target 1'
compiling main.c...
linking...
Program Size: data=17.0 xdata=0 code=169
creating hex file from "20180807_01"...
"20180807_01" - 0 Error(s), 0 Warning(s).
Build Project '20180807_01' - Target 'Target 1'
compiling main.c...
linking...
Program Size: data=10.0 xdata=0 code=161
creating hex file from "20180807_01"...
"20180807_01" - 0 Error(s), 0 Warning(s).
Build Project '20180807_01' - Target 'Target 1'
compiling main.c...
linking...
Program Size: data=17.0 xdata=0 code=169
creating hex file from "20180807_01"...
"20180807_01" - 0 Error(s), 0 Warning(s).
Build Project '20180807_01' - Target 'Target 1'
compiling main.c...
linking...
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY100MS?MAIN
Program Size: data=17.0 xdata=0 code=98
creating hex file from "20180807_01"...
"20180807_01" - 0 Error(s), 1 Warning(s).
Build Project '20180807_01' - Target 'Target 1'
compiling main.c...
linking...
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY100MS?MAIN
Program Size: data=17.0 xdata=0 code=98
creating hex file from "20180807_01"...
"20180807_01" - 0 Error(s), 1 Warning(s).
Build Project '20180807_01' - Target 'Target 1'
compiling main.c...
linking...
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY100MS?MAIN
Program Size: data=19.0 xdata=0 code=100
creating hex file from "20180807_01"...
"20180807_01" - 0 Error(s), 1 Warning(s).
Build Project '20180807_01' - Target 'Target 1'
compiling main.c...
linking...
Program Size: data=17.0 xdata=0 code=169
creating hex file from "20180807_01"...
"20180807_01" - 0 Error(s), 0 Warning(s).
Build Project '20180807_01' - Target 'Target 1'
compiling main.c...
MAIN.C(73): warning C206: 'strlen': missing function-prototype
MAIN.C(73): error C267: 'strlen': requires ANSI-style prototype
Target not created
Build Project '20180807_01' - Target 'Target 1'
compiling main.c...
linking...
Program Size: data=15.0 xdata=0 code=441
creating hex file from "20180807_01"...
"20180807_01" - 0 Error(s), 0 Warning(s).
Build Project '20180807_01' - Target 'Target 1'
compiling main.c...
MAIN.C(49): error C202: 'c': undefined identifier
Target not created
Build Project '20180807_01' - Target 'Target 1'
compiling main.c...
MAIN.C(65): warning C206: 'sprintf': missing function-prototype
MAIN.C(65): error C267: 'sprintf': requires ANSI-style prototype
Target not created
Build Project '20180807_01' - Target 'Target 1'
compiling main.c...
MAIN.C(67): warning C206: 'strlen': missing function-prototype
MAIN.C(67): error C267: 'strlen': requires ANSI-style prototype
Target not created
Build Project '20180807_01' - Target 'Target 1'
compiling main.c...
MAIN.C(66): warning C206: 'sprintf': missing function-prototype
MAIN.C(66): error C267: 'sprintf': requires ANSI-style prototype
Target not created
Build Project '20180807_01' - Target 'Target 1'
compiling main.c...
MAIN.C(68): warning C206: 'strlen': missing function-prototype
MAIN.C(68): error C267: 'strlen': requires ANSI-style prototype
Target not created
Build Project '20180807_01' - Target 'Target 1'
compiling main.c...
MAIN.C(68): warning C206: 'strlen': missing function-prototype
MAIN.C(68): error C267: 'strlen': requires ANSI-style prototype
Target not created
Build Project '20180807_01' - Target 'Target 1'
compiling main.c...
linking...
Program Size: data=53.1 xdata=0 code=1412
creating hex file from "20180807_01"...
"20180807_01" - 0 Error(s), 0 Warning(s).
Build Project '20180807_01' - Target 'Target 1'
compiling main.c...
MAIN.C(67): warning C206: 'sprintf': missing function-prototype
MAIN.C(67): error C267: 'sprintf': requires ANSI-style prototype
Target not created
Build Project '20180807_01' - Target 'Target 1'
compiling main.c...
linking...
Program Size: data=53.1 xdata=0 code=1412
creating hex file from "20180807_01"...
"20180807_01" - 0 Error(s), 0 Warning(s).
Build Project '20180807_01' - Target 'Target 1'
compiling main.c...
linking...
Program Size: data=53.1 xdata=0 code=1412
creating hex file from "20180807_01"...
"20180807_01" - 0 Error(s), 0 Warning(s).
Clean started: Project: '20180807_01'
   deleting intermediate output files for target 'Target 1'
